pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git 'https://github.com/argadepp/Spring-boot-docker-img.git'
            }
        }

        stage('Build with Maven') {
            steps {
                // Run Maven clean install
                sh 'mvn clean install'
            }
        }
        stage('Docker login') {
            steps {
                // Run Maven clean install
                sh 'docker login ghcr.io -u $DUSERNAME -p $DPASSWORD'

            }
        }
          stage('Build Docker Image') {
            steps {
                // Run Maven clean install
                sh 'docker login ghcr.io -u $DUSERNAME -p $DPASSWORD'
                sh 'docker build -t ghcr.io/argadepp/usercred:new'
            }
        }
    }

    post {
        success {
            echo 'Build successful!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}
