pipeline {
    agent any

environment {
        DOCKER_REGISTRY_URL = 'ghcr.io'
        DOCKER_USERNAME = 'argadepp'
    }





    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git 'https://github.com/argadepp/Spring-boot-docker-img.git'
            }
        }

        stage('Docker Login') {
            steps {
                // Retrieve the secret text and use it for docker login
                withCredentials([string(credentialsId: 'GHCR_TOKEN', variable: 'DOCKER_REGISTRY_TOKEN')]) {
                    sh 'echo $DOCKER_REGISTRY_TOKEN | docker login $DOCKER_REGISTRY_URL -u $DOCKER_USERNAME --password-stdin'
                }
            }
        }

        stage('Build with Maven') {
            steps {
                // Run Maven clean install
                sh 'mvn clean install'
            }
        }
    


        }
          stage('Build Docker Image') {
            steps {
                // Run Maven clean install
               
                sh 'docker build -t ghcr.io/argadepp/usercred:new'
            }
        }
    }

    post {
        success {
            echo 'Build successful!'
        }
        failure {
            echo 'Build failed!'
        }
    }

